root = true
[*]
end_of_line = lf
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8
indent_style = tab

[composer.json]
indent_style = space

[data/*.json]
indent_style = space
indent_size = 2

[CHANGELOG, *.md]
indent_size = 2

[*.xml]
indent_style = space

[*.yml]
indent_style = space
indent_size = 2
