default:
  image: spip/tools
  before_script:
    - composer install

stages:
  - lint
  - test

lint:
  stage: lint
  script:
    - vendor/bin/phpcs
    - vendor/bin/phpstan --error-format=prettyJson > phpstan.json
  artifacts:
    paths:
      - php_cs.txt
      - php_cs.xml
      - phpstan.json

test:
  stage: test
  script:
    - php -d xdebug.mode=coverage vendor/bin/phpunit --colors=never
  artifacts:
    paths:
      - .phpunit.cache
